{
  "scripts": {
    "start": "parcel index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "firebase": "^11.8.1"
  },
  "devDependencies": {
    "buffer": "^6.0.3",
    "parcel": "^2.15.1"
  }
}
